# ricklantis

./: Readme.md  build.gradle  debug.keystore  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/asanre/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/asanre/app/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/io/asanre/app/core/data/: DataModule.kt  HttpExtensions.kt
app/src/main/java/io/asanre/app/core/domain/: ContextExtensions.kt  ResultExtensions.kt
app/src/main/java/io/asanre/app/core/domain/extensions/: ResultExtensions.kt
app/src/main/java/io/asanre/app/core/ui/: Extensions.kt
app/src/main/java/io/asanre/app/core/ui/components/: LoadingIndicator.kt
app/src/main/java/io/asanre/app/core/ui/components/modal/: ModalSheetLayout.kt  ModalSheetState.kt  SheetDrawerIndicator.kt
app/src/main/java/io/asanre/app/core/ui/extensions/: ContextExtensions.kt  Extensions.kt  MoleculeExtensions.kt
app/src/main/java/io/asanre/app/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/asanre/app/data/: DataModule.kt
app/src/main/java/io/asanre/app/data/model/: CharactersResponse.kt  ResponseIdExtracter.kt
app/src/main/java/io/asanre/app/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/io/asanre/app/data/service/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt
app/src/main/java/io/asanre/app/domain/: CharacterRepository.kt  DomainModule.kt
app/src/main/java/io/asanre/app/domain/entities/: Character.kt  Episode.kt  Location.kt
app/src/main/java/io/asanre/app/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/io/asanre/app/domain/usecase/: GetCharacterDetailsUseCase.kt
app/src/main/java/io/asanre/app/ui/: UIModule.kt
app/src/main/java/io/asanre/app/ui/characterDetail/: CharacterDetailScreen.kt  CharacterDetailViewmodel.kt
app/src/main/java/io/asanre/app/ui/characterList/: CharacterListViewmodel.kt  CharactersScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/asanre/app/: DIModuleTest.kt  ExampleUnitTest.kt  rick_morty-requests.http
app/src/test/java/io/asanre/app/data/repository/: CharacterRepositoryImplTest.kt  EpisodeRepositoryImplTest.kt
app/src/test/java/io/asanre/app/domain/usecase/: GetCharacterDetailsUseCaseTest.kt
app/src/test/java/io/asanre/app/extensions/: AndroidUiDispatcherExtension.kt  TurbineExtensions.kt
app/src/test/java/io/asanre/app/fixtures/: DummyData.kt
app/src/test/java/io/asanre/app/ui/characterDetail/: CharacterDetailPresenterTest.kt
app/src/test/java/io/asanre/app/ui/characterList/: CharacterListStateTest.kt  CharacterListViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
