buildscript {
    ext {
        compose_ui_version = '1.3.2'
        material_version = "1.3.1"
        lifecycle_runtime_version = "2.5.1"
        activity_compose_version = "1.6.1"
        core_ktx_version = "1.9.0"
        coil_version = "2.2.2"

        ktor_version = "2.2.4"

        mockk_version = "1.13.3"
        junit5_version = "5.8.2"
        coroutines_test_version = "1.6.4"

        koin_version = "3.2.2"
        koin_android_version = "3.3.0"
        koin_android_compose_version = "3.3.0"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0' apply false
}