buildscript {
    ext {
        compose_ui_version = '1.4.3'
        material_version = "1.4.3"
        lifecycle_runtime_version = "2.6.1"
        activity_compose_version = "1.7.1"
        core_ktx_version = "1.10.1"
        coil_version = "2.3.0"

        ktor_version = "2.2.4"
        logging_interceptor_version = "4.10.0"

        mockk_version = "1.13.3"
        junit5_version = "5.8.2"
        coroutines_test_version = "1.6.4"

        koin_version = "3.2.2"
        koin_android_version = "3.3.0"
        koin_android_compose_version = "3.3.0"

        molecule_version = "0.9.0"
    }

    dependencies {
        classpath "app.cash.molecule:molecule-gradle-plugin:$molecule_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20' apply false
}